<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ModernSite - Transformando o Futuro Digital</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Header -->
    <header class="header" id="header">
        <div class="container">
            <div class="header-content">
                <div class="logo">
                    <h1>ModernSite</h1>
                </div>

                <!-- Desktop Navigation -->
                <nav class="nav-desktop">
                   <a href="#home" class="nav-link">Home</a>
                   <a href="#about" class="nav-link">Sobre</a>
                   <a href="#register" class="nav-link">Registrar</a>
                 </nav>

                <!-- Mobile Menu Button -->
                <button class="menu-toggle" id="menuToggle">
                    <span class="hamburger"></span>
                    <span class="hamburger"></span>
                    <span class="hamburger"></span>
                </button>
            </div>

            <!-- Mobile Navigation -->
            <nav class="nav-mobile" id="navMobile">
                <a href="#home" class="nav-link-mobile">Home</a>
                <a href="#about" class="nav-link-mobile">Sobre</a>
                <a href="#register" class="nav-link-mobile">Registrar</a>
            </nav>
        </div>
    </header>

    <main>
        <!-- Hero Section -->
        <section id="home" class="hero">
            <div class="hero-background">
                <img src="https://images.unsplash.com/photo-1718220216044-006f43e3a9b1?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3Nzg4Nzd8MHwxfHNlYXJjaHwxfHxtb2Rlcm4lMjBvZmZpY2UlMjB3b3Jrc3BhY2V8ZW58MXx8fHwxNzU1OTc5NTA0fDA&ixlib=rb-4.1.0&q=80&w=1080&utm_source=figma&utm_medium=referral" alt="Modern workspace">
                <div class="hero-overlay"></div>
            </div>

            <div class="hero-content">
                <h1 class="hero-title">
                    Bem-vindo ao
                    <span class="hero-title-accent">Futuro Digital</span>
                </h1>

                <p class="hero-description">
                    Transforme suas ideais em realidade com a nossa plataforma inovadora.
                    Conect-se conosco e descubra um novo mundo de possibilidades.
                </p>

                <div class="hero-buttons">
                    <button class="btn btn-primary" onclick="scrollToSection('register')">
                        Começar Agora
                    </button>
                    <button class="btn btn-secondary" onclick="scrollToSection('about')">
                        Saiba Mais
                    </button>
                </div>
            </div>

            <!-- Scroll Indicator -->
            <div class="scroll-indicator">
                <div class="scroll-mouse">
                    <div class="scroll-wheel"></div>
                </div>
            </div>
        </section>

        <!-- About Section -->
        <section class="about" id="about">
            <div class="container">
                <div class="section-header">
                    <h2>Sobre Nós</h2>
                    <p>
                        Somos uma empresa inovadora dedicada a transforma a forma
                        como as pessoas trabalham e colaboram no mundo digital.
                    </p>
                </div>
                <div class="about-content">
                    <div class="about-text">
                        <h3>Nossa Missão</h3>
                        <p>
                            Acreditamos que a tecnologia deve simplificar e enriquecer a vida
                            das pessoas. Nossa missão é criar soluções digitais que conectem equipes,
                            aumentem a produtividade e insipirem inovação.
                        </p>
                        <p>
                            Com anos de experiência no mercado, desenvolvemos uma
                            plataforma que comina facilidade de uso com recursos avançados, permitindo
                            que nossos usuários alcancem seus objetivos de forma eficiente.
                        </p>
                    </div>

                    <div class="about-image">
                        <img src="https://images.unsplash.com/photo-1531535807748-218331acbcb4?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3Nzg4Nzd8MHwxfHNlYXJjaHwxfHx0ZWFtJTIwY29sbGFib3JhdGlvbiUyMHRlY2hub2xvZ3l8ZW58MXx8fHwxNzU2MDM5ODQ5fDA&ixlib=rb-4.1.0&q=80&w=1080&utm_source=figma&utm_medium=referral" alt="Team collaboration">
                    </div>
                </div>

                <!-- Feature Cards-->
                <div class="features-grid">
                    <div class="feature-card">
                        <div class="feature-icon collaboration">
                            <svg width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"/>
                                <circle cx="9" cy="7" r="4"/>
                                <path d="m22 21-3-3"/>
                                <path d="M19 10a3 3 0 1 0 0 6"/>
                            </svg>
                        </div>
                        <h4>Colaboração</h4>
                        <p>Ferramentas avançadas para trabalho em equipe e comunicação eficiente.</p>
                    </div>

                    <!-- Card 2 -->
                    <div class="feature-card">
                        <div class="feature-icon target">
                            <svg width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <circle cx="12" cy="12" r="10"/>
                                <circle cx="12" cy="12" r="6"/>
                                <circle cx="12" cy="12" r="2"/>
                            </svg>
                        </div>
                        <h4>Foco em Resultados</h4>
                        <p>Acompanhe o progresso e alcance seus objetivos com métricas precisas.</p>
                    </div>

                    <!-- Card 3 -->
                     <div class="feature-card">
                        <div class="feature-icon performance">
                            <svg width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <polygon points="13,2 3,14 12,14 11,22 21,10 12,10"/>
                            </svg>
                        </div>
                        <h4>Performance</h4>
                        <p>Plataforma rápida e confiável para maximizar suas produtividade.</p>
                    </div>
                </div>
            </div>
        </section>
        
      
<section class="forms-container">
    <!-- Cadastro -->
    <div class="form-card" id="registerCard">
      <h2>Criar Conta</h2>
      <form id="registerForm">
        <input type="text" id="name" name="name" placeholder="Nome" class="form-input">
        <div id="nameError" class="error-message"></div>
  
        <input type="email" id="email" name="email" placeholder="E-mail" class="form-input">
        <div id="emailError" class="error-message"></div>
  
        <input type="password" id="password" name="password" placeholder="Senha" class="form-input">
        <div id="passwordError" class="error-message"></div>
  
        <input type="password" id="confirmPassword" name="confirmPassword" placeholder="Confirmar Senha" class="form-input">
        <div id="confirmPasswordError" class="error-message"></div>
  
        <input type="text" id="phone" name="phone" placeholder="Telefone" class="form-input">
        <div id="phoneError" class="error-message"></div>
  
        <button type="submit" id="submitBtn">Criar Conta</button>
      </form>
    </div>
  
    <!-- Login -->
    <div class="form-card" id="loginCard">
      <h2>Login</h2>
      <form id="loginForm">
        <input type="email" id="loginEmail" name="loginEmail" placeholder="E-mail" class="form-input">
        <div id="loginEmailError" class="error-message"></div>
  
        <input type="password" id="loginPassword" name="loginPassword" placeholder="Senha" class="form-input">
        <div id="loginPasswordError" class="error-message"></div>
  
        <button type="submit" id="loginBtn">Login</button>
      </form>
    </div>
  </section>
  
  

                    <div class="form-footer">
                        <p>Ao se cadastrar, você concorda com nossos
                            <a href="#" class="form-link">Termos de Uso</a>
                            e <a href="#" class="form-link">Política de Privacidade</a>
                        </p>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <!-- Company Info -->
                <div class="footer-section footer-main">
                    <h3>ModernSite</h3>
                    <p>Transformando ideias em realidade digital. Conecte-se conosco e
                        descubra um novo mundo de possibilidades para seu negócio.</p>
                    <div class="social-links">
                        <a href="#" class="social-link">
                            <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
                                <path d="M18.77 7.46H14.5v-1.9c0-.9.6-1.1 1-1.1h3V.5h-4.33C10.24.5 9.5 3.44 9.5 5.32v2.15h-3v4h3v12h5v-12h3.85l.42-4z"/>
                            </svg>
                        </a>
                        <a href="#" class="social-link">
                            <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
                                <path d="M22.46 6c-.77.35-1.6.58-2.46.69.88-.53 1.56-1.37 1.88-2.38-.83.5-1.75.85-2.72 1.05C18.37 4.5 17.26 4 16 4c-2.35 0-4.27 1.92-4.27 4.29 0 .34.04.67.11.98C8.28 9.09 5.11 7.38 3 4.79c-.37.63-.58 1.37-.58 2.15 0 1.49.75 2.81 1.91 3.56-.71 0-1.37-.2-1.95-.5v.03c0 2.08 1.48 3.82 3.44 4.21a4.22 4.22 0 0 1-1.93.07 4.28 4.28 0 0 0 4 2.98 8.521 8.521 0 0 1-5.33 1.84c-.34 0-.68-.02-1.02-.06C3.44 20.29 5.7 21 8.12 21 16 21 20.33 14.46 20.33 8.79c0-.19 0-.37-.01-.56.84-.6 1.56-1.36 2.14-2.23z"/>
                            </svg>
                        </a>
                        <a href="#" class="social-link">
                            <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
                                <path d="M7.8 2h8.4C19.4 2 22 4.6 22 7.8v8.4a5.8 5.8 0 0 1-5.8 5.8H7.8C4.6 22 2 19.4 2 16.2V7.8A5.8 5.8 0 0 1 7.8 2m-.2 2A3.6 3.6 0 0 0 4 7.6v8.8C4 18.39 5.61 20 7.6 20h8.8a3.6 3.6 0 0 0 3.6-3.6V7.6C20 5.61 18.39 4 16.4 4H7.6m9.65 1.5a1.25 1.25 0 0 1 1.25 1.25A1.25 1.25 0 0 1 17.25 8 1.25 1.25 0 0 1 16 6.75a1.25 1.25 0 0 1 1.25-1.25M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3z"/>
                            </svg>
                        </a>
                        <a href="#" class="social-link">
                            <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
                                <path d="M19 3a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h14m-.5 15.5v-5.3a3.26 3.26 0 0 0-3.26-3.26c-.85 0-1.84.52-2.32 1.3v-1.11h-2.79v8.37h2.79v-4.93c0-.77.62-1.4 1.39-1.4a1.4 1.4 0 0 1 1.4 1.4v4.93h2.79M6.88 8.56a1.68 1.68 0 0 0 1.68-1.68c0-.93-.75-1.69-1.68-1.69a1.69 1.69 0 0 0-1.69 1.69c0 .93.76 1.68 1.69 1.68m1.39 9.94v-8.37H5.5v8.37h2.77z"/>
                            </svg>
                        </a>
                    </div>
                </div>

                <!-- Quick Links -->
                <div class="footer-section">
                    <h4>Links Rápidos</h4>
                    <ul class="footer-links">
                        <li><a href="#home">Home</a></li>
                        <li><a href="#about">Sobre Nós</a></li>
                        <li><a href="#register">Cadastro</a></li>
                        <li><a href="#">Suporte</a></li>
                    </ul>
                </div>

                <!-- Contact Info -->
                <div class="footer-section">
                    <h4>Contato</h4>
                    <div class="contact-info">
                        <div class="contact-item">
                            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"/>
                                <polyline points="22,6 12,13 2,6"/>
                            </svg>
                            contato@modernsite.com
                        </div>
                        <div class="contact-item">
                            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"/>
                            </svg>
                            (11) 9.9999-9999
                        </div>
                        <div class="contact-item">
                            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z"/>
                                <circle cx="12" cy="10" r="3"/>
                            </svg>
                            Ituiutaba, MG - Brasil
                        </div>
                    </div>
                </div>
            </div>

            <!-- Bottom Bar -->
            <div class="footer-bottom">
                <p>&copy; 2025 ModernSite. Todos os direitos reservados.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
