/* CSS Variables */
:root {
    --font-size: 14px;
    --background: #ffffff;
    --foreground: oklch(0.145 0 0);
    --card: #ffffff;
    --card-foreground: oklch(0.145 0 0);
    --primary: #030213;
    --primary-foreground: oklch(1 0 0);
    --secondary: oklch(0.95 0.0058 264.53);
    --secondary-foreground: #030213;
    --muted: #ececf0;
    --muted-foreground: #717182;
    --accent: #e9ebef;
    --accent-foreground: #030213;
    --destructive: #d4183d;
    --destructive-foreground: #ffffff;
    --border: rgba(0, 0, 0, 0.1);
    --input: transparent;
    --input-background: #f3f3f5;
    --switch-background: #cbced4;
    --font-weight-medium: 500;
    --font-weight-normal: 400;
    --ring: oklch(0.708 0 0);
    --radius: 0.625rem;

    /* Additional variables */
    --blue-600: #2563eb;
    --blue-700: #1d4ed8;
    --blue-400: #60a5fa;
    --green-600: #059669;
    --purple-600: #9333ea;
    --gray-200: #e5e7eb;
    --shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
    --shadow-lg: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
}

/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: var(--font-size);
    scroll-behavior: smooth;
}

body {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    line-height: 1.6;
    color: var(--foreground);
    background-color: var(--background);
}

/* Topografia */
h1 {
    font-size: 2rem;
    font-weight: var(--font-weight-medium);
    line-height: 1.3;
}

h2 {
    font-size: 1.5rem;
    font-weight: var(--font-weight-medium);
    line-height: 1.4;
}

h3 {
    font-size: 1.25rem;
    font-weight: var(--font-weight-medium);
    line-height: 1.4;
}

h4 {
    font-size: 1rem;
    font-weight: var(--font-weight-medium);
    line-height: 1.5;
}

p {
    font-size: 1rem;
    font-weight: var(--font-weight-normal);
    line-height: 1.6;
}

/* Utilities */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
}

@media (min-width: 768px) {
    .container {
        padding: 0 2rem;
    }
}

/* Estilos dos Botões */
.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: var(--radius);
    font-size: 1rem;
    font-weight: var(--font-weight-medium);
    text-decoration: none;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
    min-height: 2.5rem;
}

.btn-primary {
    background-color: var(--blue-600);
    color: white;
}

.btn-primary:hover {
    background-color: var(--blue-700);
    transform: translateY(-1px);
}

.btn-secondary {
    background-color: transparent;
    color: white;
    border: 2px solid white;
}

.btn-secondary:hover {
    background-color: white;
    color: var(--primary);
}

.btn-submit {
    background-color: var(--blue-600);
    color: white;
    width: 100%;
    padding: 1rem 1.5rem;
}

.btn-submit:hover:not(:disabled) {
    background-color: var(--blue-700);
}

.btn-submit:disabled {
    opacity: 0.6;
    cursor: not-allowed;
}

/* Header Styles */
.header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    background-color: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    border-bottom: 1px solid var(--border);
}

.header-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 4rem;
}

.logo h1 {
    color: var(--primary);
    font-size: 1.25rem;
}

/* Desktop Navigation */
.nav-desktop {
    display: none;
    gap: 2rem;
}

.nav-link {
    color: var(--foreground);
    text-decoration: none;
    font-weight: var(--font-weight-medium);
    transition: color 0.2s ease;
    cursor: pointer;
}

.nav-link:hover {
    color: var(--blue-600);
}

@media (min-width: 768px) {
    .nav-desktop {
        display: flex;
    }
}

/* Mobile Menu Button */
.menu-toggle {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
  background: none;
  border: none;
  cursor: pointer;
  padding: 0.5rem;
}

.hamburger {
  width: 1.5rem;
  height: 2px;
  background-color: var(--foreground);
  transition: all 0.3s ease;
}

.menu-toggle.active .hamburger:nth-child(1) {
  transform: rotate(45deg) translate(0.35rem, 0.35rem);
}

.menu-toggle.active .hamburger:nth-child(2) {
  opacity: 0;
}

.menu-toggle.active .hamburger:nth-child(3) {
  transform: rotate(-45deg) translate(0.35rem, -0.35rem);
}

@media (min-width: 768px) {
  .menu-toggle {
    display: none;
  }
}

/* Mobile Navigation */
.nav-mobile {
  display: none;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem 0;
  border-top: 1px solid var(--border);
}

.nav-mobile.active {
  display: flex;
}

.nav-link-mobile {
  color: var(--foreground);
  text-decoration: none;
  padding: 0.5rem 0;
  font-weight: var(--font-weight-normal);
  transition: color 0.2s ease;
  cursor: pointer;
}

.nav-link-mobile:hover {
  color: var(--blue-600);
}

/* Hero Section */
.hero {
  position: relative;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.hero-background {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 0;
}

.hero-background img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.hero-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
}

.hero-content {
  position: relative;
  z-index: 10;
  text-align: center;
  color: white;
  padding: 1rem;
  max-width: 800px;
}

.hero-title {
  font-size: 2.5rem;
  margin-bottom: 1.5rem;
}

.hero-title-accent {
  display: block;
  color: var(--blue-400);
}

.hero-description {
  font-size: 1.125rem;
  margin-bottom: 2rem;
  color: var(--gray-200);
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}

.hero-buttons {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
}

@media (min-width: 640px) {
  .hero-buttons {
    flex-direction: row;
    justify-content: center;
  }
}

@media (min-width: 768px) {
  .hero-title {
    font-size: 3.5rem;
  }
  
  .hero-description {
    font-size: 1.25rem;
  }
}

@media (min-width: 1024px) {
  .hero-title {
    font-size: 4.5rem;
  }
}

/* Section Header */
.section-header {
  text-align: center;
  margin-bottom: 4rem;
}

.section-header h2 {
  font-size: 2.5rem;
  color: var(--primary);
  margin-bottom: 1.5rem;
}

.section-header p {
  font-size: 1.125rem;
  color: var(--muted-foreground);
  max-width: 600px;
  margin: 0 auto;
}

@media (min-width: 768px) {
  .section-header h2 {
    font-size: 3rem;
  }
}

@media (min-width: 1024px) {
  .section-header h2 {
    font-size: 3.5rem;
  }
}

/* About Section */
.about {
  padding: 5rem 0;
}

.about-content {
  display: grid;
  grid-template-columns: 1fr;
  gap: 3rem;
  align-items: center;
  margin-bottom: 4rem;
}

.about-text h3 {
  font-size: 1.75rem;
  color: var(--primary);
  margin-bottom: 1.5rem;
}

.about-text p {
  color: var(--muted-foreground);
  margin-bottom: 1.5rem;
}

.about-image img {
  width: 100%;
  height: 20rem;
  object-fit: cover;
  border-radius: var(--radius);
  box-shadow: var(--shadow-lg);
}

@media (min-width: 1024px) {
  .about-content {
    grid-template-columns: 1fr 1fr;
  }
  
  .about-text h3 {
    font-size: 2rem;
  }
}

/* Features Grid */
.features-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
}

.feature-card {
  text-align: center;
  padding: 2rem 1.5rem;
  background-color: var(--card);
  border-radius: var(--radius);
  box-shadow: var(--shadow);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.feature-card:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-lg);
}

.feature-icon {
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 1rem;
}

.feature-icon.collaboration {
  background-color: rgba(37, 99, 235, 0.1);
  color: var(--blue-600);
}

.feature-icon.target {
  background-color: rgba(5, 150, 105, 0.1);
  color: var(--green-600);
}

.feature-icon.performance {
  background-color: rgba(147, 51, 234, 0.1);
  color: var(--purple-600);
}

.feature-card h4 {
  color: var(--primary);
  margin-bottom: 0.75rem;
}

.feature-card p {
  color: var(--muted-foreground);
}

@media (min-width: 768px) {
  .features-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

/* Register Section */
.register {
  padding: 5rem 0;
  background-color: rgba(236, 236, 240, 0.3);
}

.register-card {
  max-width: 500px;
  margin: 0 auto;
  background-color: var(--card);
  border-radius: var(--radius);
  box-shadow: var(--shadow-lg);
  overflow: hidden;
}

.card-header {
  padding: 2rem 2rem 1rem;
  text-align: center;
}

.card-header h3 {
  font-size: 1.5rem;
  color: var(--primary);
  margin-bottom: 0.5rem;
}

.card-header p {
  color: var(--muted-foreground);
}

/* Form Styles */
.register-form {
  padding: 0 2rem 1rem;
}

.form-group {
  margin-bottom: 1.5rem;
}

.form-label {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-bottom: 0.5rem;
  font-weight: var(--font-weight-medium);
  color: var(--foreground);
}

.form-label svg {
  width: 1rem;
  height: 1rem;
}

.form-input {
  width: 100%;
  padding: 0.75rem 1rem;
  border: 1px solid var(--border);
  border-radius: var(--radius);
  background-color: var(--input-background);
  font-size: 1rem;
  transition: border-color 0.2s ease, box-shadow 0.2s ease;
}

.form-input:focus {
  outline: none;
  border-color: var(--blue-600);
  box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
}

.form-input.error {
  border-color: var(--destructive);
}

.error-message {
  display: none;
  color: var(--destructive);
  font-size: 0.875rem;
  margin-top: 0.25rem;
}

.error-message.show {
  display: block;
}

.form-footer {
  padding: 1rem 2rem 2rem;
  text-align: center;
}

.form-footer p {
  font-size: 0.875rem;
  color: var(--muted-foreground);
}

.form-link {
  color: var(--blue-600);
  text-decoration: none;
}

.form-link:hover {
  text-decoration: underline;
}

/* Footer Styles */
.footer {
  background-color: var(--primary);
  color: var(--primary-foreground);
  padding: 3rem 0 1rem;
}

.footer-content {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
  margin-bottom: 2rem;
}

.footer-main {
  grid-column: 1 / -1;
}

.footer-section h3,
.footer-section h4 {
  margin-bottom: 1rem;
  color: var(--primary-foreground);
}

.footer-section p {
  color: rgba(255, 255, 255, 0.8);
  margin-bottom: 1rem;
  max-width: 400px;
}

.social-links {
  display: flex;
  gap: 1rem;
}

.social-link {
  color: rgba(255, 255, 255, 0.6);
  transition: color 0.2s ease;
}

.social-link:hover {
  color: var(--primary-foreground);
}

.footer-links {
  list-style: none;
}

.footer-links li {
  margin-bottom: 0.5rem;
}

.footer-links a {
  color: rgba(255, 255, 255, 0.8);
  text-decoration: none;
  transition: color 0.2s ease;
}

.footer-links a:hover {
  color: var(--primary-foreground);
}

.contact-info {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.contact-item {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: rgba(255, 255, 255, 0.8);
}

.contact-item svg {
  width: 1rem;
  height: 1rem;
  flex-shrink: 0;
}

.footer-bottom {
  border-top: 1px solid rgba(255, 255, 255, 0.2);
  padding-top: 1rem;
  text-align: center;
}

.footer-bottom p {
  color: rgba(255, 255, 255, 0.6);
}

@media (min-width: 768px) {
  .footer-content {
    grid-template-columns: 2fr 1fr 1fr;
  }
  
  .footer-main {
    grid-column: 1;
  }
}

/* Responsive Typography */
@media (min-width: 640px) {
  .hero-buttons {
    flex-direction: row;
  }
}

/* Loading Animation */
@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.btn-submit.loading::after {
  content: '';
  width: 1rem;
  height: 1rem;
  border: 2px solid transparent;
  border-top-color: currentColor;
  border-radius: 50%;
  display: inline-block;
  animation: spin 1s linear infinite;
  margin-left: 0.5rem;
}
.forms-container {
  display: flex;
  justify-content: center;
  gap: 40px;
  flex-wrap: wrap;
  padding: 40px 20px;
}

.form-card {
  background-color: #f7f7f7;
  padding: 30px;
  border-radius: 12px;
  box-shadow: 0px 4px 15px rgba(0,0,0,0.1);
  width: 350px;
}

.form-card h2 {
  text-align: center;
  margin-bottom: 20px;
}

.form-input {
  width: 100%;
  padding: 12px;
  margin-bottom: 10px;
  border-radius: 6px;
  border: 1px solid #ccc;
  font-size: 1rem;
}

button {
  width: 100%;
  padding: 12px;
  margin-top: 10px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 1rem;
}

button:hover {
  background-color: #0056b3;
}

.error-message {
  color: red;
  font-size: 0.85rem;
  display: none;
  margin-bottom: 10px;
}

.error-message.show {
  display: block;
}
